{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Tms Rmn;}{\f1\froman Symbol;}{\f2\fswiss Helv;}{\f3\froman ITC Garamond;}{\f4\froman Times New Roman;}{\f5\froman garamond;}{\f6\fmodern Courier;}{\f7\fswiss Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang1033 \snext0 Normal;}}{\info{\author David Eddins}{\operator David Eddins}{\creatim\yr1993\mo2\dy17\hr10\min33}
{\revtim\yr1993\mo2\dy17\hr14\min28}{\version5}{\edmins10}{\nofpages0}{\nofwords0}{\nofchars0}{\vern16504}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex0 \pard\plain 
\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 \f4\fs20\lang1033 {\fs48 Microsoft }{\fs48 Rich Text Format (RTF)}{\fs48 
\par }\pard \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\plain \f4\lang1033 
\par }{\plain \f4\lang1033 
\par }\pard \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\plain \f6\lang1033 This is Courier 12pt.  }{\fs12 This is Times New Roman 6pt.  }{\fs14 
This is Times New Roman 7pt.  }{\fs16 This is Ti}{\fs16 mes New Roman 8pt.  }{\fs18 This is Times New Roman 9pt.  }This is Times New Roman 10pt.  {\fs22 This is Times New Roman 11pt.  }{\plain \f4\lang1033 This is Times New Roman 12pt.  }{\fs28 
This is Times New Roman 14pt.  }{\fs36 This is Times New Roman 18pt.  }{\fs48 This is Times New Roman 24pt.  }{\fs72 This is Times New Roman 36pt.
\par }\pard \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\plain \f4\lang1033 
\par }\pard \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\plain \b\f4\lang1033 This sentence is Bold.}{\plain \f4\lang1033   }{\plain \f4\ul\lang1033 
This sentence is Underlined.}{\plain \f4\lang1033   }{\plain \i\f4\lang1033 This sentence is Italic.}{\plain \f4\lang1033   }{\plain \strike\f4\lang1033 This sentence is Strikethrough.}{\plain \f4\lang1033   }{\plain \b\i\strike\f4\ul\lang1033 
This sentence is Bold, Underlined, Italic and Strikethrough.
\par }\pard \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\plain \f4\lang1033 
\par }\pard \qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\plain \f4\lang1033 This paragraph is centered.  SCC has been in the file format busin}{\plain 
\f4\lang1033 
ess since 1986 and is the proven leader in file viewing and conversion technology.  We support more formats than any other developer and offer the fastest development time on new formats.  When you do business with SCC you'll have access to leading-edge t
}{\plain \f4\lang1033 echnology now and in the future.
\par }\pard \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\plain \f4\lang1033 
\par }\pard \qr\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\plain \f4\lang1033 
This paragraph is right aligned.  Our file viewers are the fastest and easiest way to quickly identify, view and use data from hundreds of different programs.  SCC's viewers give you instant access to word processing, spr}{\plain \f4\lang1033 
eadsheet, database, graphic, ZIP, executable and DLL files without the application that originally created them.
\par }\pard \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\plain \f4\lang1033 
\par }\pard \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\plain \f4\lang1033 
Tabs are set as follows; left tab at .75", center tab at 2.5", decimal tab at 4" and a right tab at 5.75".
\par }\pard \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\plain \f4\lang1033 
\par }\pard \tx1080\tqc\tx3600\tqdec\tx5760\tqr\tx8280\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440 {\plain \f4\lang1033 \tab Left Tab\tab Center Tab\tab $1,000.00\tab Right Tab

\par }{\plain \f4\lang1033 \tab Left\tab Center\tab 200.00\tab Right
\par }{\plain \f4\lang1033 \tab X\tab XXX\tab X.X\tab X
\par }{\plain \f4\lang1033 
\par }{\plain \f4\lang1033 \tab Left Tab\tab Center Tab\tab $500.00\tab Right Tab
\par }{\plain \f4\lang1033 
\par }\pard \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\plain \f4\lang1033 This is the end of }{\plain \f4\lang1033 MSRTF.RTF}{\plain \f4\lang1033 .
\par }}