<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<?xml version="1.0" ?> 
- <wml>

<head>
 header text
</head>

<meta content="charset" user agent="character-set-UTF-8" http-equiv=www.alibris.com ordered="boolean"/>



<card id="card1" title="This is where title of card resides">


<p>
 This is line one of text, it should not be bold.
</p>

<br/>


<p><b>
 This is line two of text, it should be bold.
</b></p>

<br/>


<p>
 This is line three of text, the last word in this sentence <i>is</i><b>bold</b>. 
</p>

<br/>
<br/>


<p><i>
 This is line four of text, it should be entirely in italics, and preceded by two breaks.
</i></p>

<br/>
  
<p><b><i>
 This is line five of text, it should be in bold and in italics.
</i></b></p>

<br/>
  
<p>
 This is line six of text, <b>bold</b> <i>italics</i> <b><i>bold and italics</i> still bold</b> regular font again.
</p>

<br/>

<p><big> 
 This is line seven of text, it should be big.
</big></p>

<br/>

<p><b><big> 
 This is line eight of text, it should be big and bold<i> and now also in italics</i>
</big></b></p>

<br/>

  
<p><a href="http://www.weather.com">
 This is line nine it is an href link in html for the weather channel.
</a></p>

<br/>

<p>
 This is line ten with a br and then<br/><b> <i>this</i> should be line eleven even though it is on the same line in source.
</b></p>


<!-this is a comment and should not show up>

<br/>

<p><em>
 This comment has emphasis.</em>  This one does not. 
</p>

<br/>
 
<p><em>
 This comment has emphasis.</em>  <i>This one is in italics.</i>  How do they compare?. 
</p>

<br/>

<p> <fieldset title="Grant Value">
 Please enter a value here:
<input type="text" name="Howdy" maxlength="20"/>
</fieldset></p>

<p><fieldset title="Grant Value 2">
 Please enter age:
<input type="text" name="Age" maxlength="3"/>
</p><br/>

<p>
<small> 
 This comment is small.
</small>
 This one is not.
</p><br/>

<p>
<u> 
 This sentence is underlined. 
</u> 
 This one is not. 
</p>

<br/>

<p align="right"><b> 
 This sentence is right-aligned (and bold).
</b></p>

<br/>

<p align="center"><u>
 This sentence is center-aligned (and underlined).
</u></p><br/>

<p align="left"><b><i> 
 This sentence is left-aligned.
</b></i></p>

<br/>

<p><strong> 
 This sentence is strong.
</strong> 
<b>
This is bold.
</b></p>

<br/>

<!-this is a comment and should not show up>

<br/>

<select name="airport" multiple="true" tabindex="2">
<optgroup title="Arizona">
<option title="whichairport" value="sky">Sky Harbor</option>
<option title="whichairport2" value="scott">Scottsdale Airport</option>
<option title="whichairport3" value="care">Carefree Air field</option>
</optgroup>
</select>

<br/>

<do type="accept" label="Next Card">
	<go href="#card2"/>
</do>


<p><em>
 Here are three tables, left, center then right aligned:
</em></p>

<br/>


<table align="left" columns="2">
<tr>
	<td>pink</td>
	<td>hearts</td>
</tr>
<tr>
	<td>yellow</td>
	<td>moons</td>
</tr>
<tr>
	<td>orange</td>
	<td>stars</td>
</tr>
<tr>
	<td>green</td>
	<td>clovers</td>
</tr>
</table>

<br/>

<table align="center" columns="2">
<tr>
	<td>pink</td>
	<td>hearts</td>
</tr>
<tr>
	<td>yellow</td>
	<td>moons</td>
</tr>
<tr>
	<td>orange</td>
	<td>stars</td>
</tr>
<tr>
	<td>green</td>
	<td>clovers</td>
</tr>
</table>

<br/>

<table align="right" columns="2">
<tr>
	<td>pink</td>
	<td>hearts</td>
</tr>
<tr>
	<td>yellow</td>
	<td>moons</td>
</tr>
<tr>
	<td>orange</td>
	<td>stars</td>
</tr>
<tr>
	<td>green</td>
	<td>clovers</td>
</tr>
</table>

<br/>

<p><pre>
 This text has pre tags.
</pre> 
 This text does not.
</p>

<br/>

<p><pre>
 apple
</pre> 
 apple
</p>

<br/>

<img src="logo.gif" align="left" height="80" width="125" hspace="0"/>
<img src="logo.gif" align="left" height="80" width="125" hspace="1"/>
<img src="logo.gif" align="left" height="80" width="125" hspace="100"/><br/>

<img src="logo.gif" align="center"></img><br/>
<img src="logo.gif" align="right"></img><br/>
  
</card>

<!-start card two here>
<a title="hyperbole">
<card id="card2" title="this is title space for card two">
<p>text for secondary card, <b>this is bold</b> this is not.</p>
 <do type="prev" label="previous card">
  <prev /> 
  </do>
</card>
  </wml>

